# HME_Reporting

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  hme 1.4.apk  output-metadata.json
app/schemas/com.neklaway.hme_reporting.common.data.RoomData/: 1.json  2.json  3.json
app/schemas/com.neklaway.hme_reporting.feature_time_sheet.data.RoomData/: 1.json
app/src/androidTest/java/com/neklaway/hme_reporting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neklaway/hme_reporting/: HMEReportingApp.kt
app/src/main/java/com/neklaway/hme_reporting/common/data/: RoomData.kt  SavedData.kt
app/src/main/java/com/neklaway/hme_reporting/common/data/dao/: CarMileageDao.kt  CurrencyExchangeDao.kt  CustomerDao.kt  ExpanseDao.kt  HMECodeDao.kt  IBAUCodeDao.kt  TimeSheetDao.kt  VisaDao.kt
app/src/main/java/com/neklaway/hme_reporting/common/data/entity/: CarMileageEntity.kt  CurrencyExchangeEntity.kt  CustomerEntity.kt  ExpanseEntity.kt  HMECodeEntity.kt  IBAUCodeEntity.kt  TimeSheetEntity.kt  VisaEntity.kt
app/src/main/java/com/neklaway/hme_reporting/common/data/repository_impl/: CarMileageRepositoryImpl.kt  CurrencyExchangeRepositoryImpl.kt  CustomerRepositoryImpl.kt  ExpanseRepositoryImpl.kt  HMECodeRepositoryImpl.kt  IBAUCodeRepositoryImpl.kt  SavedDataRepositoryImpl.kt  TimeSheetRepositoryImpl.kt  VisaRepositoryImpl.kt
app/src/main/java/com/neklaway/hme_reporting/common/domain/model/: CarMileage.kt  Customer.kt  HMECode.kt  IBAUCode.kt  TimeSheet.kt  Visa.kt
app/src/main/java/com/neklaway/hme_reporting/common/domain/repository/: CarMileageRepository.kt  CurrencyExchangeRepository.kt  CustomerRepository.kt  ExpanseRepository.kt  HMECodeRepository.kt  IBAUCodeRepository.kt  SavedDataRepository.kt  TimeSheetRepository.kt  VisaRepository.kt
app/src/main/java/com/neklaway/hme_reporting/common/domain/visa_use_cases/: DeleteVisaUseCase.kt  GetAllVisasFlowUseCase.kt  GetAllVisasUseCase.kt  GetVisaByIdUseCase.kt  InsertVisaListUseCase.kt  InsertVisaUseCase.kt  UpdateVisaUseCase.kt
app/src/main/java/com/neklaway/hme_reporting/common/presentation/: MainActivity.kt  MainActivityViewModel.kt  Screen.kt
app/src/main/java/com/neklaway/hme_reporting/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neklaway/hme_reporting/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/neklaway/hme_reporting/feature_car_mileage/domain/model/: CarMileage.kt
app/src/main/java/com/neklaway/hme_reporting/feature_car_mileage/domain/use_cases/: DeleteCarMileageUseCase.kt  GetAllCarMileageFlowUseCase.kt  GetAllCarMileageUseCase.kt  GetCarMileageByIdUseCase.kt  InsertCarMileageListUseCase.kt  InsertCarMileageUseCase.kt  UpdateCarMileageUseCase.kt
app/src/main/java/com/neklaway/hme_reporting/feature_car_mileage/presentation/: CarMileageScreen.kt  CarMileageState.kt  CarMileageUserEvents.kt  CarMileageViewModel.kt
app/src/main/java/com/neklaway/hme_reporting/feature_car_mileage/presentation/component/: CarMileageItemCard.kt
app/src/main/java/com/neklaway/hme_reporting/feature_expanse_sheet/data/worker/: ExpanseSheetPDFCreatorWorker.kt  ExpenseSheetPDFCreatorWorker.kt
app/src/main/java/com/neklaway/hme_reporting/feature_expanse_sheet/domain/model/: CurrencyExchange.kt  Expanse.kt  Expense.kt
app/src/main/java/com/neklaway/hme_reporting/feature_expanse_sheet/presentation/currency_exchange_rate/: CurrencyExchangeScreen.kt  CurrencyExchangeState.kt  CurrencyExchangeUserEvent.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/neklaway/hme_reporting/feature_expanse_sheet/presentation/daily_allowance/: DailyAllowanceEvents.kt  DailyAllowanceScreen.kt  DailyAllowanceState.kt  DailyAllowanceUserEvent.kt  DailyAllowanceViewModel.kt
app/src/main/java/com/neklaway/hme_reporting/feature_settings/data/: Settings.kt
app/src/main/java/com/neklaway/hme_reporting/feature_settings/presentation/: SettingsScreen.kt  SettingsState.kt  SettingsUserEvents.kt  SettingsViewModel.kt
app/src/main/java/com/neklaway/hme_reporting/feature_time_sheet/data/: SavedData.kt
app/src/main/java/com/neklaway/hme_reporting/feature_visa/presentation/: VisaScreen.kt  VisaState.kt  VisaUserEvents.kt  VisaViewModel.kt
app/src/main/java/com/neklaway/hme_reporting/utils/: BitmapOrientationCorrector.kt  CalculateAllowance.kt  CalculateExpanse.kt  Constants.kt  CopyFile.kt  CreateUriForInvoice.kt  DarkTheme.kt  Extension.kt  NotificationPermisionRequest.kt  Resource.kt  ResourceWithString.kt  Serilizers.kt  Theme.kt
app/src/main/res/drawable/: hb_logo.xml  ibau_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neklaway/hme_reporting/: ExampleUnitTest.kt
(+362 files in other folders)
